Produlator/AddEditWindow.xaml

<Window x:Class="Produlator.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produlator"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="AddEditWindow" Height="250" Width="322" Background="#FF282A34" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер" Grid.Row="0"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2" />
        <TextBlock Text="Выбор даты доставки" Grid.Row="1"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2"/>
        <TextBlock Text="Выбор даты порчи" Grid.Row="2"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2" />
        <TextBlock Text="Стеллаж" Grid.Row="3"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2" />
        <TextBlock Text="Количество продукции" Grid.Row="4"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2" />
        <TextBlock Text="Описание" Grid.Row="6"
                   VerticalAlignment="Center" Foreground="#FFD2D2D2" />
        <TextBox x:Name="NumTextBpx" Text="{Binding goods_id}"
                 Grid.Column="1"
                 Width="170"
                 HorizontalAlignment="Left" />
        <DatePicker x:Name="DeliverTextBox" SelectedDate="{Binding request_date}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="170"
                    HorizontalAlignment="Left" />
        <DatePicker x:Name="RotTextBox" SelectedDate="{Binding request_date}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="170"
                    HorizontalAlignment="Left" />
        <TextBox x:Name="ShelfTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="168"
                 HorizontalAlignment="Center" />
        <TextBox x:Name="AmountTextBox" Text="{Binding problem_description}" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="168"
                 HorizontalAlignment="Center" Margin="0,29,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="DescrTextBox" Text="{Binding problem_description}" 
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="172"
                 HorizontalAlignment="Left" Margin="2,0,0,29" Grid.RowSpan="2" />

        <Button Content="Сохранить" Grid.ColumnSpan="2"
                Grid.Row="8"
                Name="BtnSave"
                Click="BtnSave_Click" />
        <TextBlock Text="Название продукции" Grid.Row="5"
            VerticalAlignment="Center" Foreground="#FFD2D2D2" Grid.ColumnSpan="2" Margin="1,0,171,0" />
        <TextBox x:Name="Product_text_box" Text="{Binding problem_description}" 
            Grid.Column="1"
            Grid.Row="4"
            Width="168"
            HorizontalAlignment="Center" Margin="0,29,0,29" Grid.RowSpan="3" />
    </Grid>
</Window>
