Produlator/AuthorizationWindow.xaml

<Window x:Class="Produlator.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produlator"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" Height="450" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF282A34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize ="28" RenderTransformOrigin="0.611,0.922" FontStyle="Normal" FontFamily="Sans-Serif" FontWeight="DemiBold" Margin="0,20,0,0" Grid.RowSpan="2" Background="{x:Null}" Foreground="#FFD2D2D2"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize ="28" RenderTransformOrigin="0.611,0.922" FontStyle="Normal" FontFamily="Sans-Serif" FontWeight="DemiBold" Foreground="#FFD2D2D2"/>
        <TextBox x:Name="textBoxLogin"                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 TextAlignment="Justify"
                 Padding="7.5"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Width="250"
                 Height="36"
                FontFamily="Sans-Serif"
                 FontSize="14" Background="#FF3A3C49" Foreground="#FFEDEDED" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxPassword"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextAlignment="Justify"
                Padding="7.5"
                 Grid.Row="3"
                 Width="250"
                 Height="36"
                FontFamily="Sans-Serif"
                 FontSize="14" Margin="0,46,0,0" Grid.RowSpan="2" Foreground="#FFEDEDED" Background="#FF3A3C49" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Авторизоваться"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="224"
                Height="34"
                FontWeight="Bold"
                Background="#FF2CC17B"
                BorderBrush="#FF76C872"
                OpacityMask="#FF8DE588"
                Click="Button_Account"
                Grid.Row="5"
                FontFamily="Sans-Serif"
                FontSize="24" Foreground="#FFE6E6E6" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Выйти"
                HorizontalAlignment="Center"
                Grid.Row="6"
                VerticalAlignment="Top"
                Width="200"
                Height="30"
                FontWeight="Bold"
                Click="Button_Click_Out"
                Background="#FFED4555"
                FontSize="14" Foreground="#FFE6E6E6"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>