Produlator/choose_by_products_page.xaml

<Page x:Class="Produlator.choose_by_products_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produlator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choose_by_products_page" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" Width="532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProductsGrid"
            Height="270"
            VerticalAlignment="Center"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            Visibility="Visible"
                d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalAlignment="Center" Width="266">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Номер"
                        Binding="{Binding product_id}"/>
                <DataGridTemplateColumn
                        Header="Название">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="{Binding product_name}"
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding product_amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
