Produlator/MainWindow.xaml

<Window x:Class="Produlator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produlator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Background="Transparent"
        >
    <Window.Resources>
        <Style x:Key="main_button"
            TargetType="{x:Type Button}">
            <Setter Property="Button.Foreground" Value="AliceBlue"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{x:Null}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="Rubik Medium"
                                TextBlock.FontSize="30"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Table_button"
            TargetType="{x:Type Button}">
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{x:Null}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.FontFamily="Rubik Medium"
                                TextBlock.FontSize="25"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                            Background="Transparent">
                            <Grid>
                                <ContentPresenter
                                    ContentSource="Icon"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="35"
                                    Width="35"
                                    Margin="8,0,0,0"/>
                                <ContentPresenter
                                    ContentSource="Header"
                                    TextBlock.Foreground="AliceBlue"
                                    TextBlock.FontFamily="Sitka Text Semibold"
                                    TextBlock.FontSize="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="55,0,15,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="MenuItem_With_Dropdown"
            TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                            Background="Transparent">
                            <Grid>
                                <ContentPresenter
                                    ContentSource="Icon"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="35"
                                    Width="35"
                                    Margin="8,0,0,0"/>
                                <ContentPresenter
                                    ContentSource="Header"
                                    TextBlock.Foreground="AliceBlue"
                                    TextBlock.FontFamily="Sitka Text Semibold"
                                    TextBlock.FontSize="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="55,0,15,0"/>
                                <Popup x:Name="PART_popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                       >

                                    <ScrollViewer x:Name="SubScrollViewer"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"/>
                                            <ItemsPresenter x:Name="ItemsPresenter"/>
                                        </Grid>
                                    </ScrollViewer>

                                </Popup>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" 
                                        TargetName="PART_popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>


    <Grid x:Name="grid">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Reflect" RadiusX="0.7" RadiusY="1.4" Center="0,1.2">
                <GradientStop Color="#FF0C0032" Offset="0.178"/>
                <GradientStop Color="#FF120058" Offset="1.4"/>
                <GradientStop Color="#FF002034" Offset="0.387"/>
                <GradientStop Color="#FF0A1C27" Offset="0.561"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Menu
            VerticalAlignment="Top"
            x:Name="stack_panel"
            MaxHeight="75"
            Height="62" Grid.ColumnSpan="2" Background="#FF002034" Margin="0,-4,0,0"
            >
            <MenuItem
                x:Name="mainMenu"
                Style="{StaticResource MenuItem_With_Dropdown}"
                Header="Modify"
                Height="35"
                MinWidth="125"
                Margin="15,10,15,10"
                Background="{x:Null}">
                <Button
                        x:Name="Add_button"
                        Content="Add entity"
                        MinHeight="35"
                        MinWidth="125"
                        BorderBrush="{x:Null}"
                        Foreground="#FFE9E9EB"
                        Margin="15,10,15,10"
                        Click="BtnAdd_Click" FontSize="20" Background="{x:Null}" FontFamily="Sitka Text Semibold"/>
                <Button
                        x:Name="Delete_button"
                        Content="Delete"
                        MinHeight="35"
                        MinWidth="125"
                        BorderBrush="{x:Null}"
                        Foreground="#FFE9E9EB"
                        Margin="15,10,15,10"
                        Click="BtnDelet_Click" FontSize="20" Background="{x:Null}" FontFamily="Sitka Text Semibold"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="BlockOfText"
            Foreground="#FFE9E9EB"
            Width="140"
            Height="35"
            Text=""
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Top" Margin="231,11,0,0" Grid.Column="1" HorizontalAlignment="Left"
            />
        <Button x:Name="Btn_choose"
                Content="Обновить"
                FontSize="24"
            HorizontalAlignment="Left"
            Height="35"
            Margin="208,5,0,0"
            VerticalAlignment="Top"
            Width="159"
            Click="Btn_choose_Click"/>
        <Frame
            x:Name="frame_what_to_sort_by"
            Content=""
            NavigationUIVisibility="Hidden"
			MinHeight="275"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			MinWidth="450"
            />
        <Frame
            x:Name="frame_2"
            Content=""
			VerticalAlignment="Center"
            NavigationUIVisibility="Hidden"
			MinHeight="290"
			HorizontalAlignment="Center"
			MinWidth="520"
			Grid.Column="1" 
            />

    </Grid>
</Window>
