Produlator/RefreshWindow.xaml

<Window x:Class="Produlator.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produlator"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Обновление заявки" Height="450" Width="300" Background="#FF3A3C49" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Text="Описаниепроблемы:" Foreground="#FFD2D2D2"/>
        <TextBox x:Name="DescriptionTextBox"/>
        <TextBlock Text="Статус:" Foreground="#FFD2D2D2"/>
        <ComboBox x:Name="StatusComboBox"
                  DisplayMemberPath="status_name"/>
        <TextBlock Text="Сотрудник:" Foreground="#FFD2D2D2"/>
        <ComboBox x:Name="WorkerComboBox"
                  DisplayMemberPath="worker_name"/>
        <TextBlock Text="Типнеисправности:" Foreground="#FFD2D2D2"/>
        <ComboBox x:Name="FaultTypeComboBox"
                  DisplayMemberPath="fault_type_name"/>
        <TextBlock Text="Клиент:" Foreground="#FFD2D2D2"/>
        <ComboBox x:Name="ClientComboBox"
                  DisplayMemberPath="client_name"/>
        <Button Content="Обновить"
                Height="25"
                Margin="15"
                Click="UpdateButton_Click" FontWeight="Bold"/>
    </StackPanel>
</Window>