Produlator/sort_by_products_page.xaml

<Page x:Class="Produlator.sort_by_products_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produlator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sort_by_products_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="sort_by_products_datagrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        CanUserResizeColumns="False"
        Visibility="Visible"
            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="504" Height="246" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Код"
                    Binding="{Binding goods_id}"/>
                <DataGridTextColumn
                    Header="Описание"
                    Binding="{Binding descr}"/>
                <DataGridTextColumn
                    Header="Продукт"
                    Binding="{Binding product_amount}"/>
                <DataGridTextColumn
                    Header="Полка"
                    Binding="{Binding shelf_name}"/>
                <DataGridTextColumn
                    Header="Дата доставки"
                    Binding="{Binding arrival_date}"/>
                <DataGridTextColumn
                    Header="Дата порчи"
                    Binding="{Binding expiration_date}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
